# Supabase
PUBLIC_SUPABASE_URL=https://qnoppcegdygaskfqwkjf.supabase.co
PUBLIC_SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFub3BwY2VnZHlnYXNrZnF3a2pmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyMjg0NDksImV4cCI6MjA2NzgwNDQ0OX0.D5ZZBGLIqdzlFyNGPLfnOfrEl3T3g2Z1m9GR-7q9kjY
PRIVATE_SUPABASE_PRIVATE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFub3BwY2VnZHlnYXNrZnF3a2pmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjIyODQ0OSwiZXhwIjoyMDY3ODA0NDQ5fQ.-FE7_g2kQ5Qh35jpd7f1Yu3qu9VBbMBbEu_059nUDDU

# Resend
PRIVATE_RESEND_KEY=
PRIVATE_RESEND_EMAIL_DOMAIN=

# Cloudflare
PRIVATE_CLOUDFLARE_ZONE_ID=
PRIVATE_CLOUDFLARE_ACCOUNT_ID=
PRIVATE_R2_TOKEN=
PRIVATE_R2_ACCESS_KEY_ID=
PRIVATE_R2_SECRET_ACCESS_KEY=
PRIVATE_CLOUDFLARE_ACCOUNT_TOKEN=
PUBLIC_BASE_DOMAIN_NAME=
